# SimpleCriteria

./: README.md  pom.xml
src/main/java/com/criteria/simple/dto/: PaginationFilterExpressionInput.java  PaginationFilterInput.java  PaginationInput.java  PaginationSortInput.java  SortDirection.java
src/main/java/com/criteria/simple/model/: Pagination.java  Sorting.java
src/main/java/com/criteria/simple/model/filter/: AbstractFilterNode.java  AndFilterNode.java  FilterType.java  Filtering.java  NotFilterNode.java  OrFilterNode.java  ValueFilterNode.java
src/main/java/com/criteria/simple/util/: TypeSupporting.java
src/test/java/com/criteria/simple/util/: TypeSupportingTest.java
